{
  "name": "@regulaforensics/document-reader",
  "version": "9.1.503-nightly",
  "description": "This is an npm module for Regula Document Reader SDK. It allows you to read various kinds of identification documents using your phone's camera.",
  "main": "www/react-native/index.js",
  "module": "www/capacitor/index.js",
  "types": "www/types/index.d.ts",
  "cordova": {
    "id": "@regulaforensics/document-reader",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "keywords": [
    "react",
    "react-native",
    "ionic",
    "capacitor",
    "cordova",
    "face",
    "reader",
    "scanner",
    "regula"
  ],
  "author": "RegulaForensics",
  "license": "commercial",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/regulaforensics/npm-document-reader.git"
  },
  "homepage": "https://mobile.regulaforensics.com",
  "publishConfig": {
    "access": "public"
  }
}